{
  "name": "express-serverless-exercise",
  "version": "1.0.0",
  "description": "Stub...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-json": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulisesac4/express-serverless-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulisesac4/express-serverless-exercise/issues"
  },
  "homepage": "https://github.com/ulisesac4/express-serverless-exercise#readme",
  "dependencies": {
    "aws-sdk": "^2.1311.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-express": "^2.0.12",
    "serverless-http": "^3.1.1",
    "swagger-jsdoc": "^6.2.8",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "jest": "^29.4.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
